<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/weather-icons-wind.min.css">
    <link rel="stylesheet" href="css/weather-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Weather</title>
</head>

<body>
    <div class="container">
        <main>
            <div class="display"><strong>9&#176;</strong> <br><small>Chilly</small></div>
            <footer>
                <div class="footer-main">
                    <div class="footer-today">
                        <h2>Monday</h2>
                        <span class="footer--today__span">
                            <small>17&#176;</small><br><em>Cloudy</em>
                        </span>
                    </div>
                    <div class="separator" style="border-bottom: 1px solid #968b93;width: 53vh;position: relative;top: 12px;"></div>
                    <div class="footer-tomorrow">
                        <h2>Tuesday</h2>
                        <span class="footer--tomorrow__span">
                            <small>13&#176;</small><br><em>Rainy</em>
                        </span>
                    </div>
                </div>
            </footer>
        </main>
    </div>
</body>

</html>